*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: gainsboro;
    outline: none;
}
.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calcu{
    background-color: rgb(32, 32, 32);
    padding: 15px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px gainsboro,
                      5px 5px 12px gainsboro;
    display: grid;      
    grid-template-columns: repeat(4,70px);          
}
label {
    font-size: 30px;
    font-family: cursive;
    background-color: rgb(32, 32, 32);
    color: #fff;
}
input{
    grid-column: span 4;
    height: 50px;
    width: 270px;
    background-color: whitesmoke;
    box-shadow: inset -5px -5px 12px aliceblue,
                inset  5px  5px 12px aliceblue;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    text-align: end;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
}
button {
    height: 40px;
    width: 40px;
    box-shadow: -5px -5px 12px,
                 5px  5px 12px;
    border: none;
    border-radius: 40%;
    margin: 10px;
    font-size: 15px;
    cursor: pointer;
}
button:hover {
    background-color: lightsteelblue;
}
.equal {
    width: 100px;
    border-radius: 20px;
    box-shadow: -5px -5px 12px,
                 5px  5px 12px;
    border: none;
    margin: 10px;
    font-size: 15px;
}
