<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Calculator</title>
    <link rel="stylesheet" href="calcu.css">
</head>
<body>
    <div class="container">
        <div class="calcu">
            <label for="">ECal</label> 
            <input id="output" type="text" placeholder="0">
            <button onclick="Clear()">C</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('*')">x</button>
            <button onclick="del()">Del</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('0')">0</button>
            <button onclick="display('.')">.</button>
            <button class="equal" onclick="Result()">=</button>
        </div>
    </div>

    <script type="text/javascript" src="calcu.js"></script>
</body>
</html>