<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
  </head>
  <style>
    

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  /* background-color: rgb(255, 255, 255); */
  background: url(Images/bg2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  margin: 30px;
}

.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
}

.grid-item {
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1rem 2rem #EDA909;
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 1rem 2rem #ff1700;
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #ffffff;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  /* padding: 1.5rem; */
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  background-color: #EDA909;
  border: none;
  border-radius: 5px;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  width: 150px;
  height: 50px;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  transform: scale(1.2);
  transition: 0.5s;
  border: solid #FCEED8;
  border-radius: 3rem;
  color: #ff1700;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    display: grid;
    width: 40em;
    grid-gap: 3rem;
    /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: start;
  }
  .grid-item {
    height: 80vh;
  }

  .card-img {
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
  }
}

  </style>

  <body>
    <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Images/R.png" alt="Rome" />
          <div class="card-content">
            <h1 class="card-header">GoDai</h1>
            <p class="card-text">
              GoDai is a Japanese Buddhist term for the five elements. This magazine's goal is to offer everyone information about the world we live in.
            </p>
            <form action="https://rainerhamal.github.io/MiniProjects/GoDaiMagazine/index.html">
            <button class="card-btn">Visit <span>&rarr;</span></button> </form>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="Images/jm.png"
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header">Happy Path</h1>
            <p class="card-text">
              Happy Path is an E-magazine designed as a resource for Mental Health Awareness, Psychological and Emotional Well-being.
            </p>
            <form action="https://jmmygmntz.github.io/E-magazine/">
            <button class="card-btn">Visit <span>&rarr;</span></button></form>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Images/jjj.png" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header">Travel Ph</h1>
            <p class="card-text">
              Travel PH is a one-stop-shop for your travel needs. It is a platform for seeking a travel destination to booking your place to stay, etc.
            </p>
            <form action="Project1-Junrel/index.html">
            <button class="card-btn">Visit <span>&rarr;</span></button></form>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Images/Z.png" alt="Rome" />
          <div class="card-content">
            <h1 class="card-header">Spoani</h1>
            <p class="card-text">
              Anime fans who love the sports genre type would be excited with this magazine. Sports-type Anime updates would be delivered here.
            </p>
            <form action="/Project1-Zeny/miniproject.html">
            <button class="card-btn">Visit <span>&rarr;</span></button></form>
          </div>
        </div>
    </div>
  </body>
</html>
