* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

$body_background: black;
$heading_text: #EDA909;
$descr_text: #FCEED8;
$highlight: #ff1700;
$padding_all: 20px;
$min_height: 100vh;
$max_width: 1100px;
$h1: 42px;
$h2: 38px;
$h3: 25px;
$padding-T-B: 25px;
$body_text:18px;
$second_text: 16px;
$heading-Lspace-5px: 5px;
$line-height: 30px;
$nav-load-time: 300ms;
$nav-link-load-time:500ms;
$article-load-delay: calc($nav-load-time + $nav-link-load-time);

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    background-color: $body_background;
    display: block;
    margin: auto;
    height: 100%;
    overflow-x: hidden;
}

a {
    color: $descr_text;
    text-decoration: none;
}

/*Section class common to all section*/
.section {
    padding: $padding_all;
    // width: 100%;
    position: static;
    margin-right: auto;
    margin-left: auto;
    min-height: 100vh;
}

.mycontain {
    max-width: $max_width;
    margin-right: auto;
    margin-left: auto;
}

/*Navaigation Bar Section*/
.navbar {
    padding: $padding_all;
    position: fixed;
    margin-right: auto;
    margin-left: auto;
    overflow: visible;
    justify-content: center;
    width: 100%;
    animation: nav-load $nav-load-time ease-in-out;
    z-index: 100;
}

@keyframes nav-load {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.navbar span {
    position: absolute;
    top: 12px;
    left: 12px;
    right: 12px;
    bottom: 12px;
    background: rgba(73, 31, 30, 0.2);
    z-index: 0;
  }

  .navbar span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(160, 42, 40, 0.1);
    pointer-events: none;
    z-index: 0;
  }

.navContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    background: rgba(49, 34, 34, 0.7);
    backdrop-filter: blur(1rem);
}

.nav-menu {
    display: block;
    margin: 0;
    padding: 0;
    z-index: 100;
}

.navLogo {
    a {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    img {
        width: 70px;
        height: 70px;
    }
    p {
        font-size: $h3;
        color: $heading_text;
    }
}

.nav-menu .nav-link {
    padding: $padding_all;
    font-size: $h3;
    transition: 0.4s;
    z-index: 100;
    animation-name: nav-link-load;
    animation-duration: $nav-link-load-time;
    animation-timing-function: ease-in;
    animation-delay: $nav-load-time;
    animation-fill-mode: forwards;
    transform: scale(0);
    &:hover {
        background: rgba(49, 44, 34, 0.9);
        transform: scale(1.5);
        transition: 0.5s;
    }
}

@keyframes nav-link-load {
    0% {
        transform: scale(0);
    }
    90% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.nav-menu .nav-link:first-child {
    animation-name: nav-first-link-load;
    transform: translateX(-1000%);
}

@keyframes nav-first-link-load {
    0% {
        transform: translateX(-1000%);
    }
    90% {
        transform: translateX(50%);
    }
    100% {
        transform: translateX(0);
    }
}


.hamburger {
    display: none;
    position: relative;
    z-index: 1;
    user-select: none;
    border: none;
    appearance: none;
    outline: none;
    background: none;
    cursor: pointer;

    span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background-color: $descr_text;
        border-radius: 6px;
        z-index: 1;
        transform-origin: 0 0;
        transition: 0.4s;
    }
    &:hover span:nth-child(2){
        transform: translate(10px);
        background-color: $heading_text;
    }
    &.is-active span:nth-child(1){
        transform: translate(0px, -2px) rotate(45deg);
        background-color: $heading_text;
    }
    &.is-active span:nth-child(2){
        transform: translate(15px);
        opacity: 0;
    }
    &.is-active span:nth-child(3){
        transform: translate(-3px, 3px) rotate(-45deg);
        background-color: $heading_text;
    }
    &.is-active:hover span {
        background-color: $heading_text;
    }
}

/**/

/*Hero Class for header section*/
.hero-section {
    display: block;
    margin-right: auto;
    margin-left: auto;
    justify-content: flex-end;
    align-items: center;
    background-image: url('/Images/worldTree2.png');
    // background-position: 55% 50%;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 10%;
}



.herotag {
    margin-top: 150px;
    margin-left: 562px;
}
.herotag h1 {
    animation: article-load 300ms ease-in $article-load-delay;
    animation-fill-mode: forwards;
    transform: translateY(-20px);
    opacity: 0;
}

@keyframes article-load {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.herotag p {
    animation: article-load 300ms ease-in calc($article-load-delay + 200ms
    );
    animation-fill-mode: forwards;
    transform: translateY(-20px);
    opacity: 0;
}
.herotag button {
    font-size: $body_text;
    font-weight: bolder;
    background-color: $heading_text;
    color: $body_background;
    height: 50px;
    border-radius: 10px;
    &:hover {
        transform: scale(1.2);
        transition: 0.5s;
        border: solid $descr_text;
        border-radius: 2rem;
        color: $highlight;
    } 
    animation: article-load 300ms ease-in calc($article-load-delay + 200ms + 200ms
    );
    animation-fill-mode: forwards;
    transform: translateY(-20px);
    opacity: 0;
}
.herotag button a:hover {
    transform: scale(1.2);
    transition: 0.5s;
    color: $highlight;
}


.heading {
    color: $heading_text;
    font-size: $h1;
    font-weight: bolder;
    letter-spacing: 5px;
    word-wrap: normal;
}

.paragraph {
    color: $descr_text;
    line-height: $line-height;
    font-size: $body_text;
    letter-spacing: 2px;
    word-wrap: normal;
}

/*About US Section*/
.aboutUs {
    position: relative;
    display: block;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.aboutUs span {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid rgba(153, 130, 85, 0.9);
}
.aboutUs span:nth-child(1) {
    top:80%;
    left: 60%;
    animation: spanAnimate 10s linear infinite;
}
.aboutUs span:nth-child(2) {
    top:90%;
    left: 50%;
    animation: spanAnimate 9s linear infinite;
}
.aboutUs span:nth-child(3) {
    top:80%;
    left: 75%;
    animation: spanAnimate 8s linear infinite;
}
.aboutUs span:nth-child(4) {
    top:90%;
    left: 60%;
    animation: spanAnimate 7s linear infinite;
    border: 6px solid rgba(175, 74, 34, 0.9);
}

.aboutUs span:nth-child(5) {
    top:95%;
    left: 70%;
    animation: spanAnimate 6s linear infinite;
}

.aboutUs span:nth-child(6) {
    top:85%;
    left: 85%;
    animation: spanAnimate 5s linear infinite;
    border: 6px solid rgba(175, 74, 34, 0.9);
}

.aboutUs span:nth-child(7) {
    top:70%;
    left: 85%;
    animation: spanAnimate 4s linear infinite;
}
.aboutUs span:nth-child(8) {
    top:95%;
    left: 80%;
    animation: spanAnimate 3s linear infinite;
    border: 6px solid rgba(175, 74, 34, 0.9);
}
.aboutUs span:nth-child(9) {
    top:60%;
    left: 80%;
    animation: spanAnimate 2s linear infinite;
    border: 6px solid rgba(175, 74, 34, 0.9);
}

@keyframes spanAnimate {
    0% {
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100% {
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
    }
}

.aboutUsContain {
    display: flex;
    flex-direction: row;
    margin-top: 138px;
    align-items: center;
    justify-content: space-around;
}

.services {
    border-bottom: 1px solid $descr_text;
    border-width: 20%;
    color: $descr_text;
    font-size: $h3;
    line-height: $line-height;
    padding-bottom: $padding-T-B;
    padding-top: $padding-T-B;
    letter-spacing: $heading-Lspace-5px;
}

.servicesHeading {
    border-bottom: 1px solid $descr_text;
    color: $heading_text;
    padding-bottom: $padding-T-B;
}

.servicesSect, .description {
    width: 50%;
}

.servicesSect {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20%;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 20px;
}

.servicesSect::before {
    content: '';
    position: absolute;
    width: 150px;
    height: 140%;
    background: linear-gradient($heading_text, $highlight);
    animation: animateBorder 4s linear infinite;
}
.servicesSect::after{
    content: '';
    position: absolute;
    inset: 4px;
    background-color: black;
}

@keyframes animateBorder {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.servicesItem {
    z-index: 10;
}

.heading-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    // border-top: 2px solid $heading_text;
    // border-bottom: 2px solid $highlight;
    background: rgba(49, 34, 34, 0.7);
    backdrop-filter: blur(1rem);
    color: $heading_text;
    font-size: $h1;
    font-weight: bolder;
    letter-spacing: $heading-Lspace-5px;
}

.paragraph-2 {
    margin-top: 62px;
    direction: ltr;
    color: $descr_text;
    line-height: 40px;
    font-size: $body_text;
    word-wrap: normal;
    letter-spacing: $heading-Lspace-5px;
    b {
        font-size: $h3;
        color: $heading_text;
    }
}

// OUR PROJECTS SECTION

.project-contain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
    
.TeamPic {
    float: left;
    width: 90vh;
    height: 80vh;
    padding: 1em;
}
.Ph1 {
    text-align: center;
    line-height: 20px;
    margin-left: 30px;
    margin-top: 50px;
    padding: 1em;
    color: $heading_text;
    padding-bottom: 5px;    
}
.Ppar {
    text-align: center;
    font-size: $body_text;
    line-height: $line-height;
    letter-spacing: 2px;
    color: #FCEED8;
}
.btn1 {
    background-color: $heading_text;
    font-size: 20px;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    &:hover {
        transform: scale(1.1);
        transition: 0.5s;
        border: solid $descr_text;
        border-radius: 2rem;
        color: $highlight;
    }  
}

//----Contact Us Section
.title {
    $h1: 42px;
    color: $descr_text;
}
.title2 {
    color: $descr_text;
}

.mycontact {
    text-align: center;
}

.mycontact ul {
    margin: 10px;
}

.mycontact ul li {
    list-style: none;
    padding-bottom: 10px;
}

.mycontact ul li a{
    text-decoration: none;
    padding-left: 10px;
    color: $descr_text;

}

.title2 {
    padding-top: 45px;
    font-size: 25px;
    text-align: center;
    color: $highlight;
}

.form input, textarea{
    border-radius: 20px;
    margin-bottom: 30px;
    padding: $padding_all;
    background-color: $descr_text;
    color: black;
    font-size: $body_text;
    font-weight: bold;
    border-bottom: 1px solid $heading_text;
    border-right: 1px solid $heading_text;
    width: calc(100% / 2);
}
.form .button {
    font-size: 20px;
    padding: 12px;
    color: white;
    background: $heading_text;
    border-radius: 10px;
    width: calc(100% / 2); 
    cursor: pointer; 
    &:hover {
        transform: scale(1.1);
        transition: 0.5s;
        border: solid $descr_text;
        border-radius: 2rem;
        color: $highlight;
    }  
}

//footer section
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: $padding_all;
    // width: 100%;
    position: static;
    margin-right: auto;
    margin-left: auto;
    min-height: 20vh;
    border-top: 2px solid #ff1700;
    h3 {
        color: $heading_text;
        font-weight: bolder;
    }
    ul li {
        list-style: none;
        i {
            color: $highlight;
        }
        a {
            font-size: $body_text;
        }
    }
}
.footer .socialMedia a i {
    font-size: $h2;
    padding-right: $padding_all;
    &:hover {
        transform: scale(1.3);
        color: $highlight;
        transition: 0.5s;
    }
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
        position: absolute;
        top: 2rem;
        right: 2rem;
        z-index: 9999;
    }
    .nav-menu {
        position: fixed;
        inset: 0 0 0% 50%;
        display: flex;
        height: 100vh;
        flex-direction: column;
        padding: min(30vh, 10rem) 0em; 
        z-index: 1000;
        transform: translateX(200%);
        transition: transform 350ms ease-out;
        background: rgba(49, 34, 34, 0.9);
        a{
            padding-bottom: 30px;
        }
    }
    @supports (backdrop-filter:blur(1rem)) {
        .nav-menu {
            background: rgba(49, 34, 34, 0.8);
            backdrop-filter: blur(1rem);
        }
    }
    .nav-menu[data-visible="true"] {
        transform: translateX(0%);
    }

    .hero-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .herotag {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .heading {
        font-size: 28px;
        word-wrap: normal;
    }

    .paragraph {
        text-align: center;
        font-size: $body_text;
        line-height: $line-height;
    }

    .aboutUsContain {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 100px;
        align-items: center;
        justify-content: space-around;
    }

    .paragraph-2 {
        text-align: center;
        font-size: $body_text;
        line-height: $line-height;
        letter-spacing: 2px;
    }

    .services, .servicesHeading {
        text-align: center;
    }

    .servicesSect, .description {
        width: 100%;
    }
    .servicesSect {
        margin-right: 0;
    }

    .TeamPic {
        float: left;
        width: 70%;
        height: 30%;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }
}