<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=BhuTuka+Expanded+One&family=
    Fjalla+One&family=Nunito+Sans:wght@200&family=Rubik:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    

    <style>
        * {
            font-family: 'Fjalla One', sans-serif;
        }
        body {
            padding: 0px;
            margin: 0px;
            background-color: #3c99dc;
        }
        .head {
            text-align: end;
            margin: 20px;
            padding: 20px;
            font-size: 40px;
            color: #D5F3FE;
        }
        .head a{
            color: #D5F3FE;
            text-decoration: none;
        }
        .navbar {
            height: 90px;
            width: 100%;
            background-color: transparent;
        }
        .navbar ul{
            text-align: center;
            margin: 20px;
        }
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 8px;
            padding: 10px;
            text-transform: uppercase;
        }
        .navbar ul li a {
            color: #D5F3FE;
            font-size: 25px;
            padding: 10px;
            text-decoration: none;
        }   
        .navbar ul li a:hover {
            color: 	#be7b17;
            text-decoration: underline;
        }
        img {
            margin-left: 65vh;
            height: 600px;
            width: 550px;
        }
    </style>

</head>
<body>
    <header class="head">
        <a href="e-portfolio.html">My Portfolio</a>
    </header>
    <hr>
    <nav class="navbar">
        <ul>
            <li><a href="e-portfolio.html">About Me</a></li>
            <li><a href="work.html">My work</a></li>
            <li><a href="resume.html">My Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <a href="resume/resume.html"><img class="image" src="resume.png"></a>
</body>
</html>