<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="miniproject.css">
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="sp On.png">
            <ul>
                <li><a href="miniproject.html">Home</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about">
            <h1>About Us</h1>
            <br><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas at veritatis perspiciatis minus reiciendis nesciunt earum nobis atque. Numquam illo, sint eum consequatur odit distinctio minima. Veniam hic laboriosam earum!</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, corrupti aut temporibus expedita rem labore id magni quibusdam error obcaecati sequi sint dicta eos, voluptas ipsa quasi maiores consectetur odit.</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi obcaecati praesentium tempore voluptates similique, recusandae maxime dignissimos minus voluptas ipsam, libero earum totam! Eaque dicta placeat a asperiores deleniti non.</p><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia ut odit in rem autem ullam aliquam. Obcaecati quaerat sint aliquam repellendus ab, autem dolores distinctio officiis ut vel. Accusamus, perspiciatis.</p><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, iusto sint? Minima nulla iusto itaque odit quo totam, fugit voluptates vitae a corporis possimus. Animi quis omnis vero consequatur porro?</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi libero eveniet delectus dolorum qui expedita id mollitia. Saepe quis at eveniet nulla perspiciatis earum aspernatur nihil, alias voluptatum repellat.</p><br>
        </div>
    </main>
</body>
</html>