<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="miniproject.css">
    <link rel="stylesheet" href="carousel.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="sp On.png">
            <ul>
                <li><a href="#miniproject.html">Home</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="article">
            <h4>Initial Slam Dunk & Haikyu!! Region 1 sets scheduled</h4>         
            <img src="https://www.sportinfiction.com/wp-content/uploads/2015/03/sdunkhqcvrs.jpg">
            <br><br>
            <p>There are a couple of sports anime series that have North American disc releases scheduled in coming months: Slam Dunk on May 12th and Haikyu!! on June 2nd.</p><br>
            <p>Cinedigm’s first Slam Dunk DVD set was originally scheduled to come out last December but that month passed with no updates about a revised date until recently when the current May date appeared on Rightstuf and other retail sites. The set is listed with 14 episodes and English & Japanese language tracks; the English dub to be included is suspected to be the same as what was previously released in the mid-2000’s by Toei.</p><br>
            <p>The first subtitled-only DVD and Blu-ray collections for Haikyu!! were included in Sentai Filmworks’ June 2015 releases announcement in late Februrary and will have the first 13 episodes of season 1. The other season 1 set would presumably have the remaining 12 episodes (14 through 25). A second season of the high school volleyball series has been green-lit.</p><br>
        </article>   
    </main>
</body>
</html>