<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="miniproject.css">
    <link rel="stylesheet" href="carousel.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="sp On.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="article">
            <h4>New arrivals: SpoAni! issues 1 & 2</h4>
            <img src="https://www.sportinfiction.com/wp-content/uploads/2015/03/spoanicovers.jpg">
            <br><br>
            <p>The popularity of high-profile sports anime has grown in recent years and generated more interest in the sports those series portray. In an attempt to get in on this boom, Shufu to Seikatsusha has published two issues of Spo-Ani!, a “sports animation magazine”, so far in the past 6 months. I received my copies of issues one & two today from Amazon Japan and had some time to flip through them.</p><br>
            <p>Each issue has three main cover features – issue 1 had Ace of the Diamond, Free! -Eternal Summer-, and Yowamushi Pedal while the second installment had The New Prince of Tennis, Ping Pong the Animation, and Yowamushi Pedal Grande Road – and other minor sections. The features for the most part introduce the main characters and plots as well as having interviews with cast/production members or people involved in the particular sport a show focuses on.</p><br>
            <img src="https://www.sportinfiction.com/wp-content/uploads/2015/03/spoani1_diaacecast.jpg">
            <br><br>
            <p>For example, the Ace of the Diamond feature in the first issue led off with interviews of Madhouse’s Mitsuyuki Masuhara (series director) & Kenji Konuta (series composition) and later had one involving three voice cast members: Shintaro Asanuma (Yoichi Kuramochi), Ryota Osaka (Eijun Sawamura) and Wataru Hatano (Tooru Masuko). [The link between those three characters is they are roommates at Seidou’s team dorm.]</p><br>
            <p>There are also real-life sports tips/information pages in the second half of each issue, like sportswear breakdowns in issue 2 for tennis, volleyball, soccer, basketball and other sports people in Japan might be inclined to take up.</p><br>
            <img src="https://www.sportinfiction.com/wp-content/uploads/2015/03/spoanibackcvrs.jpg">
            <br><br>
            <p>Each issue was 1,200 yen (about USD $10) and international priority shipping from Amazon Japan was about $14 total so altogether it cost a little under $35.</p><br>
            <p>I may do a followup post about these magazines/books with a focus on particular interviews, depending on how much I can haphazardly translate some of them.</p><br>
        </article>
    </main>
</body>
</html>