<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="miniproject.css">
    <link rel="stylesheet" href="carousel.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="sp On.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="article">
            <h4>Blue Lock Anime Adaptation Announced With Trailer</h4>
            <p>The wait is finally over! The famous football manga series is finally getting its anime adaptation. Blue Lock Anime has been announced on their official website.</p><br>
            <p>Sit tight, in this following article, we will discuss you regarding everything you need to know about Blue Lock Season 1 anime release date, storyline, trailer, and expected cast of the series.</p><br>
            <p>Blue Lock manga is written by Muneyuki Kaneshiro and illustrated by Yusuke Nomura. It was published by Kodansha in the Weekly Shonen Magazine.</p><br>
            <p>The anime is reportedly going to be directed by Tetsuaki Watanabe and Shunsuke Ishikawa and written by Taku Kishimoto.</p><br>
            <p>The announcement of the anime was done during the time its 159th chapter was released. We are yet to know the number of chapters Blue Lock Season 1 will cover.</p><br>
            <p>2022 is going to be the year of anime, With Blue Lock, we will also get to see My Hero Academia Season 6 and Tower Of God Season 2 released next year.</p><br>
            <br><br>
            <img src="https://recenthighlights.com/wp-content/uploads/2021/11/Blue-Lock-Anime-1024x576.jpg">
            <br><br>
            <h4>Blue Lock Anime Season 1 Release Date</h4>
            <p>Quite famous and a long-awaited anime, Blue Lock anime 1 is expected to be released sometime around June 2022, the time as Tokyo Revengers Season 2.</p><br>
            <p>We expect Blue Lock Season 1 to have 24 episodes and it will most likely be available to stream on the Netflix and Crunchyroll official website.</p><br>
            <p>The official Japanese anime website has revealed the fact that the development of this anime has been undertaken by Eight Bit Animation Studio, which is also responsible for the development of ‘The Time I Got Reincarnated as a Slime’ anime.</p><br>
            <p>Thus, we expect the animation to be pretty good. Since it’s a sports anime, we can expect quite high from the animation.</p><br>
            <p>There hasn’t been many anime based on the sports genre as compared to the other genres.</p><br>
            <p>Of course, you all must be aware of Haikyuu and Kuroko no Basket. We expect Blue Lock to be as good as these, or even better.</p><br>
            <p>There has been plenty of anime regarding baseball, basketball, etc. but football remains a less trudged genre. Hence, the Blue Lock anime has pretty good chances to shine.</p><br>
            <p>Blue Lock manga has amazing artwork, it should be adapted well, else the anime might fail. This can be illustrated with an example of OPM season 2, we expect things to go work out well in the upcoming One Punch Man Season 3.</p><br>
            <p>Despite the magnificent artwork, the anime could not keep up, in contrast with that of One Punch Man Season 1.</p><br>
            <p>It might be pretty tough to keep up with Blue Lock’s artwork, but since its development is in the hands of Eight Bit Animation Studio, we might not be disappointed.</p><br>
            <p>For example, Kuroko no Basket’s animation created the perfect environment a sports anime should have. The Blue Lock’s animation is, similarly, expected to contain that energy.</p><br>
            <h4>Blue Lock Season 1 Trailer And Storyline</h4>
            <p>Blue Lock is a football anime. The trailer for Season 1 is finally here and fans are very hyped after getting a preview from the producers.</p><br>
            <br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2PAOSbOW2Gg" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe><br><br>
            <p>The story is set during the time when Japan ended up as 16th during the FIFA World Cup, 2018.</p><br>
            <p>As a result, the Japanese Football Association decided to create Blue Lock to bring the best out of the best strikers in Japan. 300 strikers were selected from all over the country, out of them, only one is supposed to achieve his dream.</p><br>
            <p>Jinpachi Ego, the enigmatic and eccentric coach, is hired to train the strikers to achieve the goal of winning the World Cup 2022. He creates a prison-like facility, Blue Lock, where the talented strikers from all over Japan are made to train and compete against each other.</p><br>
            <p>The strikers are to build the perfect ego along with their skills to become that one of Japan’s National egotistical Ace Striker who would be able to fulfill the goal of winning the World Cup.</p><br>
            <p>Yoichi Isagi, the protagonist of the story, is also one of those 300 strikers to get selected for the training in the facility, Blue Lock.</p><br>
            <p>Yoichi, who considered himself to be quite talented, realizes how much room he has for improvement when put together with the other strikers.</p><br>
            <p>Obviously, Yoichi wasn’t the best player, but his immense ability to think and play, to predict the pattern of the game was quite impressive.</p><br>
            <p>Apart from Yoichi, Nagi Seishiro, who is the main supporting character, was an outstanding player. His skills, talents, and playstyle made an impression on him as that one striker standing at last.</p><br>
            <p>Every striker had some hidden talents. Their coach, Jinpachi Ego, always referred to them as ‘unpolished gems’.</p><br>
            <p>Thus, the Blue Lock facility granted each of those 300 strikers to prove themselves. Yoichi, who failed to bring his high school soccer team to the nationals and his regret of not being a bit more selfish back then, finally clears his head and sets his goal to become the one to bring glory to Japan.</p><br>
            <p>The competition between all of the ‘unpolished gems’ keeps getting nail-biting interesting as the story ascends.</p><br>
            <p>However, there is no information about how many chapters Blue Lock Season 1 will cover as mentioned earlier, but it is clear that Blue Lock is definitely going to be one of your favorites, especially if you are a sports anime fan.</p><br>
            <p>Stay tuned with Recent Highlights while we bring more news about the upcoming Blue Lock Anime adaptation in the future.</p><br>
        </article>
    </main>
</body>
</html>