<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="miniproject.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="sp On.png">
            <ul>
                <li><a href="miniproject.html">Home</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="contact">
        <div>Contact Us</div>
        <form>
            <input type="text" class="input-field" placeholder="Your Email">
            <textarea type="text" class="input-field textarea-field" placeholder="Your message"></textarea>
            <button type="button" class="btn">Send
                <img src="send.svg" alt="send-icon" height="16" width="16">
            </button>
        </form>
    </div>
</body>
</html>