@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Open+Sans+Condensed:wght@700&family=Rubik:wght@300&family=Ubuntu:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.contact {
    width: 500px;
    box-shadow: 20px #999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.contact div {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.form {
    margin: 35px;
}
.input-field {
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid;
    border-radius: 14px;
    outline: none;
}
.textarea-field {
    height: 150px;
    padding-top: 10px;
}
.btn {
    border-radius: 20px;
    color: rgb(207, 235, 235);
    margin: 18px;
    padding: 10px;
    background-color: rgb(55, 142, 212);
    font-size: 12px;
    border: none;
    cursor: pointer;
}