@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
}
body {
    background: url(ao.jpeg) fixed no-repeat;
    background-size: cover;
    height: 100vh;
}
.navbar {
    height: 70px;
    width: 100%;
    background: rgba(133, 231, 255, 0.4) fixed;
}
.logo {
    width: 100px;
    height: auto;
    padding: 20px 100px;
}
.navbar ul {
    float: right;
    margin: 20px;
}
.navbar ul li {
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 50px;
}
.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(22, 22, 22);
    font-size: 25px;
    font-family: Open Sans Condensed, sans-serif;
    padding: 3px 10px;
}
.navbar ul li a:hover {
    text-decoration: underline;
    color: darkblue;
}
.carousel {
    margin: 50px 50px;
    overflow: hidden;
    text-align: center;
    align-items: center;
}
.slides {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.slides-item {
    align-items: center;
    border-radius: 10px;
    display: flex;
    flex-shrink: 0;
    font-size: 100px;
    height: 600px;
    margin: 0 1rem;
    position: relative;
    scroll-snap-align: start;
    transform: scale(1);
    transform-origin: center center;
    transition: transform .5s;
    width: 100%;
}
.image-wrap {
    width: 60%;
    height: 60%;
    display: flex;
    justify-content: flex-start;
    padding: 30px;
}
.content {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    padding: 20px 20px;
}
.content a {
    background-color: rgba(133, 231, 255, 0.4);
    border-radius: 5px;
    padding: 20px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    align-self: flex-end;
}
.carousel__nav {
    padding: 1.25rem .5rem;
}
.slider-nav {
    align-items: center;
    background-color: #ddd;
    border-radius: 50%;
    color: #000;
    display: inline-flex;
    height: 1.5rem;
    justify-content: center;
    padding: .5rem;
    position: relative;
    text-decoration: none;
    width: 1.5rem;
} 
.slider-nav:hover,
.slider-nav:active {
    background-color: maroon;
    color: #fff;
}
.slide-1 {
    background-color: rgba(133, 231, 255, 0.4);
}
.slide-2 {
    background-color: rgba(133, 231, 255, 0.4);
} 
.slide-3 {
    background-color: rgba(133, 231, 255, 0.4);
}



@media screen and (min-width:320px) and (max-width:480px) 
{}