<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="miniproject.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="sp On.png">
            <ul>
                <li><a href="miniproject.html">Home</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <section class="carousel">
            <div class="slides">
                <div class="slides-item slide-1" id="slide-1">
                    <div class="image-wrap">
                        <img src="https://recenthighlights.com/wp-content/uploads/2021/11/Blue-Lock-Anime-1024x576.jpg">
                    </div>
                    <div class="content">
                        <h3><strong>Blue Lock Anime Adaptation Announced With Trailer</strong></h3><br>
                        <p>The wait is finally over! The famous football manga series is finally getting its anime adaptation...</p>
                        <a href="carousel-1.html">
                            Read More
                            <img src="arrowright.svg" alt="arrow" height="20" width="20">
                        </a>
                    </div>
                </div>
                <div class="slides-item slide-2" id="slide-2">
                    <div class="image-wrap">
                        <img src="https://www.sportinfiction.com/wp-content/uploads/2015/03/sdunkhqcvrs.jpg">
                    </div>
                    <div class="content">
                        <h3><strong>Initial Slam Dunk & Haikyu!! Region 1 sets scheduled</strong></h3><br>
                        <p>There are a couple of sports anime series that have North American disc releases scheduled in coming months:...</p>
                        <a href="carousel-2.html">
                            Read More
                            <img src="arrowright.svg" alt="arrow" height="20" width="20">
                        </a>
                    </div>
                </div>
                <div class="slides-item slide-3" id="slide-3">
                    <div class="image-wrap">
                        <img src="https://www.sportinfiction.com/wp-content/uploads/2015/03/spoanicovers.jpg">
                    </div>
                    <div class="content">
                        <h3><strong>New arrivals: SpoAni! issues 1 & 2</strong></h3>
                        <p>Ace of the Diamond anime books Free! Ping Pong the Animation SpoAni sports sports anime sports manga The Prince of Tennis Yowamushi Pedal...</p>
                        <a href="carousel-3.html">
                            Read More
                            <img src="arrowright.svg" alt="arrow" height="20" width="20">
                        </a>
                    </div> 
                </div>
            </div>
            <div class="carousel__nav">
              <a class="slider-nav" href="#slide-1">1</a>
              <a class="slider-nav" href="#slide-2">2</a>
              <a class="slider-nav" href="#slide-3">3</a>
            </div>
          </section>
    </main>
</body>
</html>